missingok
notifempty
rotate 99999
size 64

dateext
dateformat .%Y-%m-%d-%H-%M.json

postrotate
  pid_file="/tmp/carbonbot-pids/trade/$(basename $1)"
  pid=$(cat "$pid_file")
  kill -HUP "$pid" 2> /dev/null || echo "$(basename $1) not running"
endscript

/carbonbot_data/trade/*/*/*.trade {}
