missingok
notifempty
rotate 99999
size 64

dateext
dateformat .%Y-%m-%d-%H-%M.json

postrotate
  pid_file="/tmp/carbonbot-pids/l2_snapshot/$(basename $1)"
  pid=$(cat "$pid_file")
  kill -HUP "$pid" 2> /dev/null || echo "$(basename $1) not running"
endscript

/carbonbot_data/l2_snapshot/*/*/*.l2_snapshot {}
